<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
  form{
      padding-left:500px;
      padding-right:500px;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  * {
          box-sizing: border-box;
        }
        
  button:first {
    background-color: rgb(76, 155, 175);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
}
.register{
 padding:10px;
}
button:hover {
  opacity: 0.8;
}


.cancel {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  @media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancel {
       width: 100%;
    }
  }
    </style>
    <title>Document</title>
</head>
<body>
    <form>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:lightblue">
            <button type="button" class="cancel">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
            <button type="button" class="register"><a href="register.html">Register</a></button>
            </div>
      </form>
      
</body>
</html>