<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        form{
            padding-left:500px;
            padding-right:500px;
        }
        body {
          font-family: Arial;
          background-color:whitesmoke;
        }
        
        * {
          box-sizing: border-box;
        }
        
        
        .container {
          padding: 16px;
          background-color:lightgrey;
        }
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: wheat;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:lavenderblush;
  outline: none;
}


hr {
  border: 1px solid wheat;
  margin-bottom: 25px;
}


.registerbtn {
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <form>
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form</p>
          <label for="fname"><b>Firstname</b></label>
          <input type="text" placeholder="Enter Firstname" name="fname" required>

          <label for="lname"><b>Lastname</b></label>
          <input type="text" placeholder="Enter Lastname" name="lname" required>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
          <hr>
          <p>By creating an account you agree to our Terms & Privacy.</p>
      
          <button type="submit" class="registerbtn">Register</button>
        </div>
      </form>
</body>
</html>